; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Set/override default options for each "[env:***]"

[env:STC89C52RC]
platform = intel_mcs51
board = STC89C52RC
; change microcontroller
board_build.mcu = stc89c52rc
; change MCU frequency
board_build.f_cpu = 11059200L

upload_protocol = stcgal
upload_port =/dev/cu.usbserial-14120